apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecrell.vanilla.base'

apply from: file('../gradle/minecraft.gradle')

dependencies {
    compile project(':common')
}

shadowJar {
    dependencies {
        include project(':common')
    }

    classifier ''
}
assemble.dependsOn shadowJar

sourceSets {
    main {
        java {
            srcDir '../LiteLoader/LiteLoader/trunk/java/client'
        }
    }
}
