apply plugin: 'java'
apply plugin: 'net.minecrell.vanilla.base'

apply from: file('../gradle/minecraft.gradle')

configurations {
    shadow
}

dependencies {
    shadow project(':common')
}

shadowJar {
    configurations = [project.configurations.shadow]

    classifier ''
}
assemble.dependsOn shadowJar

sourceSets {
    main {
        java {
            srcDir '../LiteLoader/LiteLoader/trunk/java/client'
        }
    }
}
