buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'minecrell-snapshots'
            url = 'http://repo.minecrell.net/snapshots'
        }
    }
    dependencies {
        classpath 'net.minecrell:VanillaGradle:1.0.1-SNAPSHOT'
    }
}
plugins {
    id 'groovy'

    id 'idea'
    id 'eclipse'
}

project('LiteLoader') {
    apply from: rootProject.file('liteloader.gradle')
}

repositories {
    mavenCentral()
    maven {
        name = 'forge'
        url = 'http://files.minecraftforge.net/maven'
    }
    maven {
        name = 'sonatype-snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
