buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'minecrell-snapshots'
            url = 'http://repo.minecrell.net/snapshots'
        }
    }
    dependencies {
        classpath 'net.minecrell:VanillaGradle:1.0.1-SNAPSHOT'
    }
}
plugins {
    id 'java'

    id 'idea'
    id 'eclipse'

    id 'maven-publish'
}

project('LiteLoader') {
    apply from: rootProject.file('liteloader.gradle')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar

            repositories {
                maven {
                    url = System.getenv('REPO_' + (version.endsWith('-SNAPSHOT') ? 'SNAPSHOTS' : 'RELEASES')) ?:
                            "$buildDir/repo"
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
