apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecrell.vanilla.base'

apply from: file('../gradle/minecraft.gradle')

dependencies {
    compile project(':client')
}

shadowJar {
    dependencies {
        include project(':client')
    }

    classifier ''
}
assemble.dependsOn shadowJar

sourceSets {
    main {
        java {
            srcDir 'LiteLoader/trunk/debug'
        }
        resources {
            srcDir 'LiteLoader/trunk/resources'
        }
    }
}
